<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"><link rel="stylesheet" href="css/todo.css" type="text/css" />

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://unpkg.com/vue@2.0.2/dist/vue.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
<template id="modal-template">
  <transition name="modal">
    <div class="modal-mask">
        <div class="modal-container">

          <div class="modal-header">
            <slot name="header">
              default header
            </slot>
          </div>

          <div class="modal-body">
            <slot name="body">
              default body
            </slot>
          </div>

          <div class="modal-footer">
            <slot name="footer">
              default footer
              <button class="modal-default-button" @click="$emit('close')">
                OK
              </button>
            </slot>
          </div>
        </div>
    </div>
  </transition>
</template>

<!-- app -->
<div id="app">
  <button id="show-modal" @click="fullmodal">Show Full Modal</button>
  <button id="show-half-modal" @click="halfmodal">Show Half Modal</button>

  <!-- use the modal component, pass in the prop -->
  <modal v-if="showModal" @close="showModal = false">
    <!--
      you can use custom content here to overwrite
      default content
    -->
    <h3 slot="header">custom header</h3>
  </modal>
</div>
<script>
// register modal component
function setOvelayLeft(l){
	document.getElementsbyClass(".modal-container").css("left",l);
	$(".modal-enter-active .modal-container").css("left",l);
}

Vue.component('modal', {
  template: '#modal-template',
  created:function(){
	  var self=this;
	  console.log(this);
	  
  }
});

var eBus=new Vue();

// start app
new Vue({
  el: '#app',
  data: {
    showModal: false
  },
  methods:{
	  fullmodal:function(){
		  this.showModal = true;
		  eBus.$emit("open", "30%");
		  setOvelayLeft("30%");
	  },
  	halfmodal:function(){
  	  this.showModal = true;
  	setOvelayLeft("50%");
  }
  }
});
</script>
<style>
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .5s ease;
}

.modal-container {
  position:absolute;
  width: 300px;
  height: 100%;	
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .8s ease;
  font-family: Helvetica, Arial, sans-serif;
  left:70%;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter-active .modal-container {
    left:70%;
}
.modal-enter .modal-container,
.modal-leave-active .modal-container {
/*   -webkit-transform: scale(1.1);
  transform: scale(1.1); */
  left:100%;
}
</style>
</body>
</html>