<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"><link rel="stylesheet" href="css/todo.css" type="text/css" />

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://unpkg.com/vue@2.0.2/dist/vue.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>

<!-- template for the modal component -->
<template id="modal-template">
    <div class="modal-mask">
        <div class="modal-container">
          <div class="modal-header">
            <slot name="header">
              default header
            </slot>
          </div>
          <div class="modal-body">
            <slot name="body">
              default body
            </slot>
          </div>
          <div class="modal-footer">
            <slot name="footer">
              default footer
              <button class="modal-default-button" @click="closeOverlay">
                OK
              </button>
            </slot>
          </div>
        </div>
      </div>
    
</template>

<!-- app -->
<div id="app">
  <button id="show-modal" @click="showOverlay">Show Modal</button>
  <!-- use the modal component, pass in the prop -->
  <modal v-show="showModal">
    <!--
      you can use custom content here to overwrite
      default content
    -->
    <h3 slot="header">custom header</h3>
  </modal>
</div>
<script>
var eBus = new Vue();
//register modal component
Vue.component('modal', {
  	template: '#modal-template',
  	created:function(){
  		var self=this;
  		eBus.$on("open",function(x){
  			console.log(x);
  			$(".modal-mask").css('opacity',1);
  			$(".modal-container").animate({
				'left' : x
			}, 1000);
  		});
  	},
	methods:{
		closeOverlay:function(){
			$(".modal-container").animate({
				'left' : '100%'
			}, 1000).delay(1000);
			eBus.$emit("closed");
		},
		openOverlay:function(){
			$(".ol_pane").animate({
				'left' : '30%'
			}, 1000);
		}
	}
});

// start app
new Vue({
  el: '#app',
  data: {
    showModal: false
  },
  created:function(){
	var self=this;
	  eBus.$on("closed", function(){
		self.showModal=false;
	})  
  },
  methods:{
	  showOverlay:function(){
		  this.showModal = true;
		  eBus.$emit("open","400px");
	  }
  }
  
});
</script>
<style>

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity 0.5s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;

}

.modal-container {
  position:absolute;
  width: 300px;
  height: 100%;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all 5s ease; 
  font-family: Helvetica, Arial, sans-serif;
  left:100%;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter-active {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter-active .modal-container,
.modal-leave-active .modal-container {
/*    -webkit-transform: scale(1.1);
  transform: scale(1.1);  */
 	left:100%;
 	opacity:0;

}
.modal-enter .modal-container,
.modal-leave .modal-container 
{
  	opacity:1;
  	left:50%;
 
 }

</style>


</body>
</html>