<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kgrid</groupId>
  <artifactId>kgrid-library-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Knowledge Grid Library</description>

  <!-- The order is IMPORTANT since there is no implicit dependency btwn client & application -->
  <modules>
    <module>client</module>
    <module>application</module>
  </modules>

</project>
