<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kgrid</groupId>
  <artifactId>kgrid-library-parent</artifactId>
  <version>1.2.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Knowledge Grid Library</description>

  <!-- The order is IMPORTANT since there is no implicit dependency btwn client & application -->
  <modules>
    <module>client</module>
    <module>application</module>
  </modules>
  <scm>
    <url>https://github.com/kgrid/kgrid-library</url>
    <connection>scm:git:https://github.com/kgrid/kgrid-library.git</connection>
    <developerConnection>scm:git:https://github.com/kgrid/kgrid-library.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- override spring boot parent; sets java source & target -->
    <java.version>11</java.version>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

</project>
