### SPRING BOOT CONFIG ###
# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
# Setting 'spring.profiles.active' directly works, too
spring.profiles.active=${env:test}
# Disable JMX export of all endpoints, or set 'endpoints.jmx.unique-names=true'
# if deploying multiple instances of the library
management.endpoints.jmx.enabled=false
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, env
logging.level.org.springframework.security:INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener:DEBUG
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

### Library ###
library.name=Kgrid Library
kgrid.activator.url=http://localhost:8080

### Shelf ###
# URL for frontend cross-origin api access
cors.url=*
shelf.location=shelf
kgrid.shelf.cdostore.url=filesystem:file://shelf

###heroku
server.port=${PORT:8080}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true
