library.name=MichiganLibrary(Dev)
kgrid.activator.url=http://localhost:8080

### SPRING BOOT CONFIG ###

# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
# Setting 'spring.profiles.active' directly works, too
spring.profiles.active=${env:test}

# Disable JMX export of all endpoints, or set 'endpoints.jmx.unique-names=true'
# if deploying multiple instances of the library
management.endpoints.jmx.enabled=false

management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, info, env

logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

### EZID ###

# test naan and shoulder by default
naan=99999
ezid.shoulder=fk4

local.shoulder=kg1

# Use kgrid account at Purdue-hosted ezid instance\
ezid.base.url=https://ezid.lib.purdue.edu/
ezid.username=apitest
ezid.password=apitest

ezid.mock=false

### USER DATABASE  ###

#local dev db settings (h2):
spring.flyway.locations=classpath:/db/migration/common,classpath:/db/migration/{vendor}

spring.datasource.url=jdbc:h2:file:${library.home:~/library}/users
spring.datasource.username=sa
spring.datasource.password=


fedora.fusekiUrl=http://localhost:${fcrepo.port}/fuseki/test/query

### Shelf ###

# URL for frontend cross-origin api access
cors.url=
shelf.location=shelf

###heroku
server.port=${PORT:8080}

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true

kgrid.shelf.cdostore.url=filesystem:file://shelf