# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
spring.profiles.active=${env:test}

# Disable JMX export of all endpoints.
endpoints.jmx.enabled=false

# test naan and shoulder by default
NAAN=99999
EZID_SHOULDER=fk4

# Use kgrid account at Purdue-hosted ezid instance\
EZID_BASE_URL=https://ezid.lib.purdue.edu/
EZID_USERNAME=kgrid
EZID_PASSWORD=kgridezid

logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG

#local dev db settings:
flyway.locations=db/migration/{vendor}

#flyway.url=jdbc:mysql://localhost:3306/
#flyway.user=root
#flyway.password=root123
#flyway.schemas=library2

flyway.url=jdbc:h2:file:./target/db
flyway.user=sa
flyway.password=
#flyway.schemas=library2

#spring.datasource.url=jdbc:mysql://localhost:3306/library2
#spring.datasource.username=root
#spring.datasource.password=root123

spring.datasource.url=jdbc:h2:file:./target/db
spring.datasource.username=sa
spring.datasource.password=
#spring.database.schema=library2

# H2
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ObjectTellerDB
#spring.datasource.username=dlhsMySQL
#spring.datasource.password=FIxme2day

#UM test db settings:
#spring.datasource.url=jdbc:mysql://webapps-db-dev.web.itd.umich.edu/kgrid_test
#spring.datasource.username=kgrid_test
#spring.datasource.password=ChangeMeNow2017_kgrid_test

management.security.enabled=false


library.name=MichiganLibrary(Dev)

fedora.fcrepoName=Fedora
fedora.fcrepoUrl=https://dlhs-fedora.med.umich.edu/fcrepo/rest/
fedora.fcrepoUsername=fedoraAdmin
fedora.fcrepoPassword=secret321
fedora.fusekiName=Fuseki
fedora.fusekiUrl=https://dlhs-fedora.med.umich.edu/fuseki/test/query
fedora.fusekiPrefix=https://dlhs-fedora.med.umich.edu/fcrepo/rest/