# test naan and shoulder by default
NAAN=99999
EZID_SHOULDER=fk4

# Use kgrid account at Purdue-hosted ezid instance\
EZID_BASE_URL=https://ezid.lib.purdue.edu/
EZID_USERNAME=kgrid
EZID_PASSWORD=kgridezid


# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
spring.profiles.active=${env:}