# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
spring.profiles.active=${env:}

# Disable JMX export of all endpoints.
endpoints.jmx.enabled=false

# test naan and shoulder by default
NAAN=99999
EZID_SHOULDER=fk4

# Use kgrid account at Purdue-hosted ezid instance\
EZID_BASE_URL=https://ezid.lib.purdue.edu/
EZID_USERNAME=kgrid
EZID_PASSWORD=kgridezid

logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
spring.datasource.url=jdbc:mysql://localhost/ObjectTellerDB
spring.datasource.username=root
spring.datasource.password=root

management.security.enabled=false


library.name=ObjectTeller4000

fedora.name=Fedora2
fedora.url=http://localhost:48080
fedora.username=fedoraAdmin
fedora.password=secret3