library.name=MichiganLibrary(Dev)

### SPRING BOOT CONFIG ###

# set profile based on system environment variable ('env' or 'ENV')
# if it exists -> loads application-${env}.properties
# Setting 'spring.profiles.active' directly works, too
spring.profiles.active=${env:test}

# Disable JMX export of all endpoints, or set 'endpoints.jmx.unique-names=true'
# if deploying multiple instances of the library
endpoints.jmx.enabled=false

# turn off for local development
management.security.enabled=false

logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG


### EZID ###

# test naan and shoulder by default
NAAN=99999
EZID_SHOULDER=fk4

# Use kgrid account at Purdue-hosted ezid instance\
EZID_BASE_URL=https://ezid.lib.purdue.edu/
EZID_USERNAME=kgrid
EZID_PASSWORD=kgridezid


### USER DATABASE  ###

#local dev db settings (h2):
flyway.locations=db/migration/common,db/migration/{vendor}

# flyway uses spring.datasource.* values by default, can be configured separately
# flyway user must have elevated privileges
#flyway.url=
#flyway.user=
#flyway.password=

spring.datasource.url=jdbc:h2:file:${library.home:~}/users
spring.datasource.username=sa
spring.datasource.password=


# MySQl user db setup (assumes library schema and root access) ###

#spring.datasource.url=jdbc:mysql://localhost:3306/library
#spring.datasource.username=root
#spring.datasource.password=root123


### FEDORA COMMONS ###

fedora.fcrepoUrl=https://dlhs-fedora.med.umich.edu/fcrepo/rest/
fedora.fcrepoUsername=fedoraAdmin
fedora.fcrepoPassword=secret321

fedora.fusekiUrl=https://dlhs-fedora.med.umich.edu/fuseki/test/query
fedora.fusekiPrefix=https://dlhs-fedora.med.umich.edu/fcrepo/rest/