#NAAN=99999
#EZID_BASE_URL=https://ezid.cdlib.org/
#EZID_USERNAME=apitest
#EZID_PASSWORD=apitest
NAAN=67034
EZID_SHOULDER=k4
EZID_BASE_URL=https://ezid.lib.purdue.edu/
EZID_USERNAME=kgrid
EZID_PASSWORD=kgridezid


# Testing
spring.profiles.active=dev
app.prop.1=foo